# PatikaSpringFramework

./: pom.xml
src/main/java/PatikaProjeler/: QuickSort.java
src/main/java/PatikaProjeler/Calculator/: Islemler.java  Main.java  ReadMe.md
src/main/java/com/mesutcalim/: StudentDto.java
src/main/java/com/mesutcalim/IOCli_DIli/: Calisan.java  Patron.java  PatronInterface.java
src/main/java/com/mesutcalim/IOCsiz_DIsiz/: Calisan.java  Patron.java
src/main/java/com/mesutcalim/alternative/: Calisan.java  Patron1.java  Patron2.java  PatronInterface.java
src/main/java/com/mesutcalim/aop/decorator/: Bahce.java  DecoratorBean.java  EvDecorator.java  IEv.java
src/main/java/com/mesutcalim/aop/interceptor/: AopBean.java  InterceptorYolKesici.java  InterceptorYolKesiciAsilIs.java  Login.java
src/main/java/com/mesutcalim/aop/stereotype/: BenimStereoType.java  stereoTypeBean.java
src/main/java/com/mesutcalim/bean/: JsfBean.java
src/main/java/com/mesutcalim/cdi/: _00_Scoped.java  _01_Named.java  _02_Produces.java  _03_Inject.java  _04_New.java
src/main/java/com/mesutcalim/qualifier/: Calisan.java  Patron1.java  Patron2.java  PatronInterface.java  QualifierMultiple.java
src/main/java/com/mesutcalim/qualifier2/: Calisan.java  Patron1.java  Patron2.java  PatronInterface.java  QualifierMultiple.java
src/main/java/com/mesutcalim/qualifier3/: Calisan.java  EFazlaSecenekler.java  Patron1.java  Patron2.java  Patron3.java  Patron4.java  PatronInterface.java  QualifierMultiple2.java
src/main/webapp/: _01_Named.xhtml  _03_Inject.xhtml  _04_New.xhtml  index.xhtml
src/main/webapp/IOCli_DIli/: PatronCalisan.xhtml
src/main/webapp/IOCsiz_DIsiz/: PatronCalisan.xhtml
src/main/webapp/alternative/: PatronCalisan.xhtml
src/main/webapp/aop_decorator/: decorator.xhtml
src/main/webapp/aop_interceptor/: interceptorislogin.xhtml
src/main/webapp/aop_stereotype/: steretype.xhtml
src/main/webapp/qualifier/: PatronCalisan.xhtml
src/main/webapp/qualifier3/: PatronCalisan.xhtml
